<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/BudgetCategory"
        android:layout_margin="10dp"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:gravity="left"
        android:textSize="@dimen/TextSize"
        android:textColor="@android:color/black" />
<!--<TextView
        android:id="@+id/BudgetAllocated"
        android:layout_margin="10dp"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/TextSize"
        android:textColor="@android:color/black" />-->
    <TextView
        android:id="@+id/BudgetRemaining"
        android:layout_margin="10dp"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="10dp"
        android:gravity="right"
        android:textSize="@dimen/TextSize"
        android:textColor="@android:color/black" />
</LinearLayout>