<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/Detail_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/TextSize"
            android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/Detail_EditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/TextSize"
            android:textColor="@android:color/black"
            android:selectAllOnFocus="true"
            android:visibility="gone" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/Detail_Allocated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/TextSize"
            android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/Detail_EditAllocated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/TextSize"
            android:textColor="@android:color/black"
            android:selectAllOnFocus="true"
            android:visibility="gone" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/Detail_Headers"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/TextSize"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Day" />
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="@dimen/TextSize"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Description" />
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="@dimen/TextSize"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Amount" />
    </LinearLayout>
    <ListView
        android:id="@+id/Detail_List"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:divider="@android:color/black"
        android:dividerHeight="1dp" />
    <LinearLayout
        android:id="@+id/Detail_AddLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <EditText
            android:id="@+id/Detail_AddName"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextSize"
            android:singleLine="true"
            android:maxLines="1" />
        <EditText
            android:id="@+id/Detail_AddAmount"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Amount"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextSize"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Detail_NewItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/GreenButtonSelector"
            android:text="Add"
            android:textSize="@dimen/TextSize" />
        <Button
            android:id="@+id/Detail_DeleteItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/RedButtonSelector"
            android:text="Delete"
            android:textSize="@dimen/TextSize" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextSize"
            android:singleLine="true"
            android:maxLines="1"
            android:text="Remaining" />
        <TextView
            android:id="@+id/Detail_Remaining"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextSize"
            android:singleLine="true"
            android:maxLines="1"
            android:text="" />
    </LinearLayout>
</LinearLayout>