<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Overview"
        android:textStyle="bold"
        android:textSize="@dimen/TextSize"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:id="@+id/SetupLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/TextSize"
            android:textColor="@android:color/black"
            android:text="Bills" />
        <TextView
            android:id="@+id/BudgetBillTotal"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/TextSize"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <ListView
        android:id="@+id/BudgetList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@android:color/black"
        android:dividerHeight="1px" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/TextSize"
            android:textColor="@android:color/black"
            android:text="Remaining" />
        <TextView
            android:id="@+id/BudgetRemaining"
            android:layout_margin="10dp"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/TextSize"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>