<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Monthly Expenses" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Net Income"
            android:singleLine="true"
            android:maxLines="1" />
        <EditText
            android:id="@+id/Setup_NetIncomeAmount"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Amount"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="number" />
    </LinearLayout>
    <ListView
        android:id="@+id/Setup_List"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/black"
        android:dividerHeight="1dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:maxLines="1"
            android:text="Remaining" />
        <TextView
            android:id="@+id/Setup_Remaining"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:maxLines="1"
            android:text="Net - montly bills" />
    </LinearLayout>
  <Button
    android:id="@+id/Setup_Done"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@color/#805012"
    android:text="Done"
    android:textColor="@android:color/white"
</LinearLayout>