<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <EditText
        android:id="@+id/MontlyExpenseName"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Name"
        android:singleLine="true"
        android:maxLines="1" />
    <EditText
        android:id="@+id/MontlyExpenseAmount"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Amount"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="number" />
</LinearLayout>