<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Budget_RootLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Budgeted Expenses"
        android:textSize="@dimen/TextSize"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="After Bills"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextSize"
            android:singleLine="true"
            android:maxLines="1" />
        <TextView
            android:id="@+id/Budget_NetIncomeAmount"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Amount"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextSize"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="number" />
    </LinearLayout>
    <TextView
        android:id="@+id/Budget_ListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/TextSize"
        android:textColor="@android:color/black"
        android:text="Your Budget"
        android:singleLine="true"
        android:maxLines="1" />
    <ListView
        android:id="@+id/Budget_List"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:divider="@android:color/black"
        android:dividerHeight="1dp" />
    <LinearLayout
        android:id="@+id/Budget_AddLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <EditText
            android:id="@+id/Budget_AddName"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextSize"
            android:singleLine="true"
            android:maxLines="1" />
        <EditText
            android:id="@+id/Budget_AddAmount"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Amount"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextSize"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Budget_NewItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/GreenButtonSelector"
            android:text="Add"
            android:textSize="@dimen/TextSize" />
        <Button
            android:id="@+id/Budget_DeleteItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/RedButtonSelector"
            android:text="Delete"
            android:textSize="@dimen/TextSize" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextSize"
            android:singleLine="true"
            android:maxLines="1"
            android:text="Savings" />
        <TextView
            android:id="@+id/Budget_Remaining"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/TextSize"
            android:singleLine="true"
            android:maxLines="1"
            android:text="" />
    </LinearLayout>
    <Button
        android:id="@+id/Budget_Done"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/BlackButtonSelector"
        android:textSize="@dimen/TextSize"
        android:text="Done"
        android:textColor="@android:color/white" />
</LinearLayout>